body:not(.full-width)
    .block-chapter
        figure
            max-width: none

@include media-breakpoint-up(desktop)
    .hero
        padding-bottom: 0
.hero--with-image 
    .content 
        > h1, > hgroup
            margin-top: 0
    @include media-breakpoint-up(desktop)
        figure
            width: calc(#{col(4)} + #{$grid-gutter}) !important
            margin-right: -$grid-gutter
            picture
                position: relative
                overflow: hidden
                aspect-ratio: 16/9
                img
                    height: 100% !important
                    object-fit: cover
                &::after
                    content: ''
                    position: absolute
                    height: 150%
                    width: 50%
                    background: $hero-background-color
                    bottom: 0
                    right: 100%
                    transform-origin: bottom left
                    transform: rotate(10deg)
            figcaption
                &::before
                    left: 0
                    right: auto !important
                p
                    text-align: left !important
                    padding-left: $spacing1 !important

.block-chapter
    &--accent_background
        *
            color: black
    @include in-page-with-sidebar
        &--alt_background
            background: $block-chapter-layout-alt-background
        &--accent_background
            background: $block-chapter-layout-accent-background
        &--alt_background,
        &--accent_background
            backdrop-filter: blur(10px)
            mix-blend-mode: multiply
            .chapter
                padding-top: $spacing3
                padding-bottom: $spacing3
                .text
                    padding-left: 0
                    padding-right: 0
.block-call_to_action
    *
        color: black
    .call_to_action 
        .actions 
            a:not(:first-child)
                color: black
                text-decoration-color: rgba(0, 0, 0, 0.3)
                &:hover
                    text-decoration-color: black
                    
.toc 
    ol 
        .active
            color: $color-blue

.block-definitions
    details
        summary
            font-weight: bold

.block:not(.block-call_to_action) h2
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            @include h2

.toc-container
    @include in-page-with-sidebar
        .toc-title
            display: none
        .toc ol li:first-child
            margin-top: 0


@include media-breakpoint-up(desktop)
    .posts__page 
        .post-sidebar 
            z-index: 0
